CS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:viewModels="clr-namespace:CollectionViewWithActionButtons.ViewModels" x:Class="CollectionViewWithActionButtons.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="innerItemTemplate">
            <Grid ColumnDefinitions="*, Auto">
                <dx:DXButton Padding="0,5" CornerRadius="10" Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:Card}}, Path=ItemClickCommand}" CommandParameter="{Binding}">
                    <Grid Grid.Column="1" ColumnDefinitions="Auto, *">
                        <dx:DXImage Source="{Binding Icon}" Margin="20,0,0,0" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" Margin="20,0" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </dx:DXButton>
                <dx:DXButton Padding="20,0" Content="&#x2715;" Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:Card}}, Path=HideCommand}" CommandParameter="{Binding}" TextColor="{AppThemeBinding Light={StaticResource AltForeground}, Dark={StaticResource AltForeground_Dark}}" FontAttributes="Bold" FontSize="12" Grid.Column="1" PressedTextColor="{AppThemeBinding Light={StaticResource AltForeground}, Dark={StaticResource AltForeground_Dark}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="cardTemplate">
            <Grid Padding="14">
                <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="0" Padding="0,0,0,20" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}">
                    <dx:DXStackLayout Orientation="Vertical">
                        <dx:DXButton Content="{Binding Title}" Padding="20,20,0,5" CornerRadius="20,20,0,0" Command="{Binding NavigateToAllCommand}" >
                            <dx:DXButton.Content>
                                <Grid ColumnDefinitions="*,Auto" HorizontalOptions="Fill" Padding="0">
                                    <Label Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" FontAttributes="Bold" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Path=Items.Count, StringFormat='All ({0})'}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Text_Light}}" VerticalTextAlignment="Start" Grid.Column="1" FontSize="14" Margin="20,0" VerticalOptions="Center"/>
                                </Grid>
                            </dx:DXButton.Content>
                        </dx:DXButton>
                        <dxc:DXCollectionView ItemsSource="{Binding TopItems}" ReduceSizeToContent="True" ItemTemplate="{StaticResource innerItemTemplate}"/>
                        <dx:DXStackLayout Orientation="Horizontal" HorizontalOptions="End" x:Name="commonActionsPanel" Padding="20,5,20,0">
                            <dx:DXStackLayout.Triggers>
                                <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding AllowCommonActions}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </dx:DXStackLayout.Triggers>
                            <dx:DXButton Content="{Binding PrimaryActionName}" FontSize="14" Padding="24,12,24,12" Command="{Binding SecondaryActionCommand}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" CornerRadius="40" PressedTextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OnSurfaceForeground_Dark}}"/>
                            <dx:DXButton Content="{Binding SecondaryActionName}" FontSize="14" BackgroundColor="{AppThemeBinding Light={StaticResource Button_Light}, Dark={StaticResource Button_Dark}}" Command="{Binding PrimaryActionCommand}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Button_Dark_Foreground}}" CornerRadius="40" Padding="24,12,24,12" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed_Primary}, Dark={StaticResource Button_Dark_Pressed_Primary}}"/>
                        </dx:DXStackLayout>
                    </dx:DXStackLayout>
                    <Border.Shadow>
                        <OnPlatform x:TypeArguments="Shadow">
                            <On Platform="iOS">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}}" Radius="8" />
                                </On.Value>
                            </On>
                            <On Platform="Android">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}}" Radius="40" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Border.Shadow>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:DXCollectionView ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource cardTemplate}"/>
</ContentPage>
