CS/Views/CompleteListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="CollectionViewWithActionButtons.Views.CompleteListPage"
             xmlns:viewModels="clr-namespace:CollectionViewWithActionButtons.ViewModels"
             Title="{Binding ParentCard.Title}">
    <ContentPage.BindingContext>
        <viewModels:CompleteListViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <dx:DXCollectionView ItemsSource="{Binding ParentCard.Items}">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton Padding="0" CornerRadius="0" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Button_Dark_Pressed}}">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*">
                            <dx:DXImage Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" Grid.RowSpan="2" Margin="14"/>
                            <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" FontAttributes="Bold" VerticalOptions="End" Grid.Column="1"/>
                            <Label Text="{Binding Subtitle}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" LineBreakMode="TailTruncation" VerticalOptions="Start" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding CreatedDate, StringFormat='{}{0:d}'}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" VerticalTextAlignment="Center" Grid.Column="2" Grid.RowSpan="2" Margin="14,0,14,0"/>
                        </Grid>
                    </dx:DXButton>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </Grid>
</ContentPage>
